# LEADERBOARD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaderboard/: FragmentType.java  GlideAppModule.java  HomeActivity.java  HomePagerAdaptor.java  SharedFragment.java  SharedViewModel.java  SharedViewModelFactory.java  SplashScreenActivity.java  SubmitActivity.java  SubmitViewModelFactory.java  UserIqAdaptor.java  UserTimeAdaptor.java
app/src/main/java/com/example/leaderboard/home/: SubmitButtonClickListener.java
app/src/main/java/com/example/leaderboard/submit/: SubmitViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_submit.xml  custom_app_bar.xml  fragment_shared.xml  hour_item.xml  skill_iq_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data/data_gads/: .gitignore  build.gradle
data/data_gads/src/main/: AndroidManifest.xml
data/data_gads/src/main/assets/: hours_list_response.json  iq_list_response.json
data/data_gads/src/main/java/com/example/data_gads/: ServiceLocator.java
data/data_gads/src/main/java/com/example/data_gads/background/: BackGroundExecutor.java
data/data_gads/src/main/java/com/example/data_gads/data/: DefaultRepository.java  GadSubmitRepository.java  GadsDataSource.java  GadsRepository.java  Resource.java  Status.java  SubmitDetails.java  SubmitRepository.java  SubmitResponse.java  UserIq.java  UserTime.java
data/data_gads/src/main/java/com/example/data_gads/data/source/local/: BaseDao.java  GadsDatabase.java  LocalDataSource.java  UserIQDao.java  UserTimeDao.java
data/data_gads/src/main/java/com/example/data_gads/data/source/remote/: RemoteDataSource.java
data/data_gads/src/main/java/com/example/data_gads/network/: ApiFactory.java  GadsApiService.java  GadsSubmitApiService.java
data/data_gads/src/main/java/com/example/data_gads/utility/: LogHelper.java
data/data_gads/src/main/java/com/example/leaderboard/: BuildConfig.java
data/data_gads/src/test/java/com/example/data_gads/data/source/local/: GadsDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
